# docker-with-elk-integration

./: .gitignore  README.md  authors_db.sql  books_db.sql  docker-compose.yml  elastic-search-api-key.json  pom.xml  start kafka docker.txt
author-service/: Dockerfile  pom.xml
author-service/src/main/java/com/malskyi/kafka/: AuthorServiceApp.java
author-service/src/main/java/com/malskyi/kafka/consumer/: EventConsumerService.java  EventHandler.java
author-service/src/main/java/com/malskyi/kafka/controller/: AuthorController.java
author-service/src/main/java/com/malskyi/kafka/controller/model/: AuthorRequestDto.java  AuthorResponseDto.java
author-service/src/main/java/com/malskyi/kafka/exception/: AuthorNotFoundException.java
author-service/src/main/java/com/malskyi/kafka/exception/handler/: GlobalExceptionHandler.java
author-service/src/main/java/com/malskyi/kafka/handler/: BookBusHandler.java
author-service/src/main/java/com/malskyi/kafka/repository/: AuthorEntityRepository.java  BooksInfoEntityRepository.java
author-service/src/main/java/com/malskyi/kafka/service/: AuthorService.java
author-service/src/main/resources/: application-local.yml  application.yml  log4j2-spring.xml
book-service/: Dockerfile  pom.xml
book-service/src/main/java/com/malskyi/kafka/: BookServiceApp.java
book-service/src/main/java/com/malskyi/kafka/config/: KafkaProducerConfig.java
book-service/src/main/java/com/malskyi/kafka/controller/: BookController.java
book-service/src/main/java/com/malskyi/kafka/controller/model/: BookRequestDto.java  BookResponseDto.java
book-service/src/main/java/com/malskyi/kafka/exception/: BookNotFoundException.java
book-service/src/main/java/com/malskyi/kafka/exception/handler/: GlobalExceptionHandler.java
book-service/src/main/java/com/malskyi/kafka/repository/: AuthorInfoEntityRepository.java  BookEntityRepository.java
book-service/src/main/java/com/malskyi/kafka/service/: BookService.java
book-service/src/main/java/com/malskyi/kafka/service/publisher/: EventPublisher.java  KafkaEventPublisher.java
book-service/src/main/resources/: application-local.yml  application.yml  log4j2-spring.xml  log4j2.xml
commons/: pom.xml
commons/src/main/java/com/malskyi/kafka/enitites/: AuthorEntity.java  AuthorInfoEntity.java  BookEntity.java  BookInfoEntity.java
commons/src/main/java/com/malskyi/kafka/events/: BookCreatedEvent.java
commons/src/main/java/com/malskyi/kafka/utils/: JsonUtil.java
filebeat/: Dockerfile  docker-compose.yml  filebeat.yml  run.bat
